Warps:
  duck:
    name: duck
    owner: f9ccb733-3ac1-3f40-9dc8-1554454cf7c0
    ownername: Hiepdzkk
    count: true
    loc:
      x: -924.479143237745
      y: 150.0
      z: -4079.3197745260786
      pitch: 51.481026
      yaw: 76.757416
      world: world
    visitors: 64
  totem11:
    name: totem11
    owner: d48d6e17-8eb7-323d-bb7d-ab16b87e9bc0
    ownername: hoangviet
    count: true
    loc:
      x: 7418.491754241993
      y: 63.0
      z: -11036.512499988079
      pitch: 50.70009
      yaw: -112.798874
      world: world
    lock: false
    password: vaicalonditme
    sound: AMBIENT.BASALT_DELTAS.ADDITIONS
    welcome: 'Chao mung ban '
  phong:
    name: phong
    owner: d48d6e17-8eb7-323d-bb7d-ab16b87e9bc0
    ownername: hoangviet
    count: true
    loc:
      x: 7276.396385578293
      y: -23.0
      z: -10736.011367074905
      pitch: 39.74994
      yaw: -166.95056
      world: world
    password: phong1
  cc:
    name: cc
    owner: bb82aef4-8f6c-3fd9-a979-2c50d2e2fadf
    ownername: SiDeLaoTo
    count: true
    loc:
      x: 3047.8070340919126
      y: 150.0
      z: -2479.8687877684574
      pitch: 40.636364
      yaw: 126.82951
      world: world
    visitors: 5
  phong2:
    name: phong2
    owner: d48d6e17-8eb7-323d-bb7d-ab16b87e9bc0
    ownername: hoangviet
    count: true
    loc:
      x: 7759.491274787729
      y: -5.0
      z: -10804.471491144384
      pitch: 4.951656E-5
      yaw: 90.60724
      world: world
    password: phong2
  f:
    name: f
    owner: d48d6e17-8eb7-323d-bb7d-ab16b87e9bc0
    ownername: hoangviet
    count: true
    loc:
      x: 7443.953514845771
      y: 73.0
      z: -10825.591737311872
      pitch: 53.400005
      yaw: 83.70264
      world: world
    password: '1'
    welcome: 'Chao mung ban '
  test:
    name: test
    owner: bb82aef4-8f6c-3fd9-a979-2c50d2e2fadf
    ownername: SiDeLaoTo
    count: true
    loc:
      x: 3070.778224395403
      y: 29.0
      z: -2478.662802406578
      pitch: 72.04956
      yaw: -71.64259
      world: world
    visitors: 2
  trade:
    name: trade
    owner: d48d6e17-8eb7-323d-bb7d-ab16b87e9bc0
    ownername: hoangviet
    count: true
    loc:
      x: 7462.484218519685
      y: 60.0
      z: -10813.25952464948
      pitch: 27.89996
      yaw: -104.697365
      world: world
    password: trade
    welcome: 'Chao mung ban '
  phong3:
    name: phong3
    owner: d48d6e17-8eb7-323d-bb7d-ab16b87e9bc0
    ownername: hoangviet
    count: true
    loc:
      x: 7190.683476403469
      y: -14.5
      z: -11092.692560120304
      pitch: 29.699974
      yaw: -71.1001
      world: world
    password: phong3
  farm:
    name: farm
    owner: d48d6e17-8eb7-323d-bb7d-ab16b87e9bc0
    ownername: hoangviet
    count: true
    loc:
      x: 7459.293184779994
      y: 193.0
      z: -10966.6228906497
      pitch: 45.450058
      yaw: -14.399422
      world: world
    password: fam
  '1':
    name: '1'
    owner: d48d6e17-8eb7-323d-bb7d-ab16b87e9bc0
    ownername: hoangviet
    count: true
    loc:
      x: 1720.7233313806894
      y: 255.0
      z: -2130.3978534844896
      pitch: 88.137794
      yaw: 56.67224
      world: world_nether
    password: mat
  bang:
    name: bang
    owner: f9ccb733-3ac1-3f40-9dc8-1554454cf7c0
    ownername: Hiepdzkk
    count: true
    loc:
      x: -1381.5955102841638
      y: 62.0
      z: -9458.85742748004
      pitch: 10.50215
      yaw: 69.56085
      world: world
    visitors: 2
  end:
    name: end
    owner: f9ccb733-3ac1-3f40-9dc8-1554454cf7c0
    ownername: Hiepdzkk
    count: true
    loc:
      x: -88.86314741924394
      y: -51.0
      z: -2157.2548676799865
      pitch: 5.9518714
      yaw: 82.27722
      world: world
    visitors: 8
  vlxx:
    name: vlxx
    owner: d48d6e17-8eb7-323d-bb7d-ab16b87e9bc0
    ownername: hoangviet
    count: true
    loc:
      x: -427.69999998807907
      y: 65.0
      z: -3596.4178368758808
      pitch: 41.250008
      yaw: -38.964485
      world: world
    password: triep
  nha1:
    name: nha1
    owner: f7392e18-d28d-3d3b-afd0-9784d32fa6a7
    ownername: '301910'
    count: true
    loc:
      x: 7449.956963517991
      y: 192.0
      z: -10980.745909297826
      pitch: 19.949968
      yaw: -49.649536
      world: world
    visitors: 4
  danlang:
    name: danlang
    owner: f7392e18-d28d-3d3b-afd0-9784d32fa6a7
    ownername: '301910'
    count: true
    loc:
      x: 7471.300000011921
      y: 71.5625
      z: -10853.300000011921
      pitch: 33.300064
      yaw: 162.30042
      world: world
    visitors: 1
  mha2:
    name: mha2
    owner: f7392e18-d28d-3d3b-afd0-9784d32fa6a7
    ownername: '301910'
    count: true
    loc:
      x: -922.5463148254127
      y: 150.0
      z: -4080.4306854222573
      pitch: 11.518263
      yaw: -58.27173
      world: world
    visitors: 1
  tusua:
    name: tusua
    owner: f7392e18-d28d-3d3b-afd0-9784d32fa6a7
    ownername: '301910'
    count: true
    loc:
      x: 7462.026265927599
      y: 60.0
      z: -10814.06395204687
      pitch: 46.94996
      yaw: -138.64316
      world: world
    visitors: 3
  hiepduck:
    name: hiepduck
    owner: f9ccb733-3ac1-3f40-9dc8-1554454cf7c0
    ownername: Hiepdzkk
    count: true
    loc:
      x: 896.3000000119209
      y: 128.0
      z: -1391.4370903575011
      pitch: 2.6333861
      yaw: 32.518845
      world: world_nether
    visitors: 1
  hiepdz:
    name: hiepdz
    owner: f9ccb733-3ac1-3f40-9dc8-1554454cf7c0
    ownername: Hiepdzkk
    count: true
    loc:
      x: 1696.2379601248242
      y: 128.0
      z: -2128.814998195379
      pitch: 32.333572
      yaw: -86.71992
      world: world_nether
    visitors: 1
  bun:
    name: bun
    owner: f9ccb733-3ac1-3f40-9dc8-1554454cf7c0
    ownername: Hiepdzkk
    count: true
    loc:
      x: 7225.699999988079
      y: 64.0
      z: -11777.682386040346
      pitch: 48.44589
      yaw: 11.709473
      world: world
    visitors: 1
  ender:
    name: ender
    owner: d48d6e17-8eb7-323d-bb7d-ab16b87e9bc0
    ownername: hoangviet
    count: true
    loc:
      x: 247.37530540119064
      y: 57.0
      z: 3.315859713156214
      pitch: 42.30001
      yaw: -163.65897
      world: world_the_end
    visitors: 5
  braze:
    name: braze
    owner: f9ccb733-3ac1-3f40-9dc8-1554454cf7c0
    ownername: Hiepdzkk
    count: true
    loc:
      x: 1046.8027212885643
      y: 69.0
      z: -1024.300000011921
      pitch: 10.292528
      yaw: -143.04053
      world: world_nether
    visitors: 1
